<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-CR-tpV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-mS-P6Y">
                                <rect key="frame" x="20" y="876" width="374" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R73-Da-h7k"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-g5-gaQ">
                                <rect key="frame" x="20" y="98" width="374" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-KX-NLx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="733"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-Pf-A4s" userLabel="TextPassword" customClass="CustomTextField" customModule="Game3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="269.5" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2H0-x1-ZGE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dQB-gX-DAy"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-oY-SUu">
                                                <rect key="frame" x="0.0" y="229" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-hV-raz">
                                                <rect key="frame" x="0.0" y="20" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-Uo-9ov" userLabel="TextName" customClass="CustomTextField" customModule="Game3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60.5" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="F12-de-QHc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yNT-7C-RPE"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-ro-oZ0">
                                                <rect key="frame" x="0.0" y="333.5" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Nge-AG-mx3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q4d-Xg-Cmk"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up " backgroundImage="bg">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-k1-dsk">
                                                <rect key="frame" x="0.0" y="124.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Sign In using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-ox-HJd">
                                                <rect key="frame" x="20" y="413.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-K1-JiU">
                                                <rect key="frame" x="0.0" y="454" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="are-HB-kLg"/>
                                                    <constraint firstAttribute="height" constant="60" id="cc9-0a-6ke"/>
                                                </constraints>
                                                <state key="normal" title="Facebook" backgroundImage="Button-2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-ZT-WPC">
                                                <rect key="frame" x="0.0" y="534" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-Ye-DS3">
                                                <rect key="frame" x="0.0" y="574.5" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JM2-TA-rwf"/>
                                                    <constraint firstAttribute="height" constant="60" id="cEv-Oa-E5S"/>
                                                </constraints>
                                                <state key="normal" title="Google +" backgroundImage="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-pf-ZZ3" userLabel="TextEmail" customClass="CustomTextField" customModule="Game3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CVx-Ej-00f"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B0T-hl-rJX"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="upq-16-bOH">
                                                <rect key="frame" x="61" y="694.5" width="252.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Already have a account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-dg-O8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-6i-KNB">
                                                        <rect key="frame" x="205.5" y="0.0" width="47" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="v7C-E4-jhJ" kind="presentation" identifier="registerView" id="6N8-py-3rQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bCI-Uo-9ov" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="2Fa-nx-CIz"/>
                                            <constraint firstItem="uqZ-Ye-DS3" firstAttribute="height" secondItem="oLE-ro-oZ0" secondAttribute="height" id="7Jn-oZ-F0N"/>
                                            <constraint firstItem="uqZ-Ye-DS3" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="8Cb-50-CZT"/>
                                            <constraint firstItem="buZ-hV-raz" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="8UY-fH-Kud"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7PD-k1-dsk" secondAttribute="trailing" constant="20" symbolic="YES" id="9g8-7u-wKV"/>
                                            <constraint firstItem="7ui-K1-JiU" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="AOH-c7-nbg"/>
                                            <constraint firstItem="eIf-pf-ZZ3" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="BHq-nm-VTF"/>
                                            <constraint firstItem="eIf-pf-ZZ3" firstAttribute="height" secondItem="bCI-Uo-9ov" secondAttribute="height" id="D7X-rq-20G"/>
                                            <constraint firstItem="7PD-k1-dsk" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="Ddo-ti-nae"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="buZ-hV-raz" secondAttribute="trailing" constant="20" symbolic="YES" id="FY0-M1-FpE"/>
                                            <constraint firstItem="uqZ-Ye-DS3" firstAttribute="top" secondItem="JGh-ZT-WPC" secondAttribute="bottom" constant="20" id="HqC-Md-ADE"/>
                                            <constraint firstItem="7ui-K1-JiU" firstAttribute="top" secondItem="xnw-ox-HJd" secondAttribute="bottom" constant="20" id="Jll-av-heQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9h-oY-SUu" secondAttribute="trailing" constant="20" symbolic="YES" id="KWh-Rj-arG"/>
                                            <constraint firstAttribute="trailing" secondItem="JGh-ZT-WPC" secondAttribute="trailing" id="Pn9-tD-WK2"/>
                                            <constraint firstAttribute="trailing" secondItem="fQh-Pf-A4s" secondAttribute="trailing" id="Tme-xj-y6M"/>
                                            <constraint firstItem="eIf-pf-ZZ3" firstAttribute="top" secondItem="7PD-k1-dsk" secondAttribute="bottom" constant="20" id="UOy-OW-53r"/>
                                            <constraint firstAttribute="trailing" secondItem="xnw-ox-HJd" secondAttribute="trailing" constant="20" id="W1l-js-1ww"/>
                                            <constraint firstItem="fQh-Pf-A4s" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="axK-Ts-5zI"/>
                                            <constraint firstItem="upq-16-bOH" firstAttribute="centerX" secondItem="vI7-KX-NLx" secondAttribute="centerX" id="bLp-Wm-DDN"/>
                                            <constraint firstItem="xnw-ox-HJd" firstAttribute="top" secondItem="oLE-ro-oZ0" secondAttribute="bottom" constant="20" id="bOr-GT-rNM"/>
                                            <constraint firstItem="JGh-ZT-WPC" firstAttribute="top" secondItem="7ui-K1-JiU" secondAttribute="bottom" constant="20" id="cSs-bq-GcU"/>
                                            <constraint firstItem="oLE-ro-oZ0" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="css-IY-GVj"/>
                                            <constraint firstAttribute="trailing" secondItem="bCI-Uo-9ov" secondAttribute="trailing" id="dNz-J1-TzT"/>
                                            <constraint firstItem="oLE-ro-oZ0" firstAttribute="top" secondItem="fQh-Pf-A4s" secondAttribute="bottom" constant="20" id="eBC-gf-MAt"/>
                                            <constraint firstItem="upq-16-bOH" firstAttribute="top" secondItem="uqZ-Ye-DS3" secondAttribute="bottom" constant="60" id="f6B-Ue-A5N"/>
                                            <constraint firstItem="buZ-hV-raz" firstAttribute="top" secondItem="vI7-KX-NLx" secondAttribute="top" constant="20" id="he2-R9-FW5"/>
                                            <constraint firstAttribute="height" constant="733" id="iy0-AT-1vF"/>
                                            <constraint firstItem="fQh-Pf-A4s" firstAttribute="top" secondItem="j9h-oY-SUu" secondAttribute="bottom" constant="20" id="kc8-WB-sq1"/>
                                            <constraint firstAttribute="trailing" secondItem="oLE-ro-oZ0" secondAttribute="trailing" id="m0v-dA-nEC"/>
                                            <constraint firstItem="fQh-Pf-A4s" firstAttribute="height" secondItem="bCI-Uo-9ov" secondAttribute="height" id="nCO-Oo-XBC"/>
                                            <constraint firstAttribute="trailing" secondItem="7ui-K1-JiU" secondAttribute="trailing" id="r0P-Zx-a9j"/>
                                            <constraint firstItem="bCI-Uo-9ov" firstAttribute="top" secondItem="buZ-hV-raz" secondAttribute="bottom" constant="20" id="rEa-Tl-58a"/>
                                            <constraint firstItem="7PD-k1-dsk" firstAttribute="top" secondItem="bCI-Uo-9ov" secondAttribute="bottom" constant="20" id="rZC-Ao-sGq"/>
                                            <constraint firstAttribute="trailing" secondItem="eIf-pf-ZZ3" secondAttribute="trailing" id="rmA-FT-Uv6"/>
                                            <constraint firstItem="JGh-ZT-WPC" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="sCf-ML-toM"/>
                                            <constraint firstAttribute="trailing" secondItem="uqZ-Ye-DS3" secondAttribute="trailing" id="saq-Vv-vSi"/>
                                            <constraint firstItem="j9h-oY-SUu" firstAttribute="top" secondItem="eIf-pf-ZZ3" secondAttribute="bottom" constant="20" id="uCw-I3-zWQ"/>
                                            <constraint firstItem="j9h-oY-SUu" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" id="wQV-Kv-EZc"/>
                                            <constraint firstItem="7ui-K1-JiU" firstAttribute="height" secondItem="oLE-ro-oZ0" secondAttribute="height" id="z11-QD-qqb"/>
                                            <constraint firstItem="xnw-ox-HJd" firstAttribute="leading" secondItem="vI7-KX-NLx" secondAttribute="leading" constant="20" id="zPR-Jk-Bio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vI7-KX-NLx" secondAttribute="bottom" id="CiX-ch-6tv"/>
                                    <constraint firstItem="vI7-KX-NLx" firstAttribute="leading" secondItem="tef-g5-gaQ" secondAttribute="leading" id="GEl-sg-aoO"/>
                                    <constraint firstItem="vI7-KX-NLx" firstAttribute="centerX" secondItem="tef-g5-gaQ" secondAttribute="centerX" id="JKu-ah-eVG"/>
                                    <constraint firstItem="vI7-KX-NLx" firstAttribute="top" secondItem="tef-g5-gaQ" secondAttribute="top" id="T3B-Bc-wPL"/>
                                    <constraint firstAttribute="trailing" secondItem="vI7-KX-NLx" secondAttribute="trailing" id="VEy-3S-j2c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ym-CR-tpV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2C7-DU-1jt"/>
                            <constraint firstAttribute="bottom" secondItem="4Ym-CR-tpV" secondAttribute="bottom" id="GD8-9a-5wq"/>
                            <constraint firstItem="aFf-mS-P6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L5U-VX-XgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFf-mS-P6Y" secondAttribute="trailing" constant="20" id="Qay-gc-VNR"/>
                            <constraint firstItem="4Ym-CR-tpV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gPJ-VR-30M"/>
                            <constraint firstItem="4Ym-CR-tpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocq-mL-MsC"/>
                            <constraint firstItem="tef-g5-gaQ" firstAttribute="bottom" secondItem="aFf-mS-P6Y" secondAttribute="top" id="r3D-4W-vaY"/>
                            <constraint firstItem="tef-g5-gaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="rfx-e7-iDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tef-g5-gaQ" secondAttribute="trailing" constant="20" id="yhd-SN-e2j"/>
                            <constraint firstItem="tef-g5-gaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zFh-zY-Fp0"/>
                            <constraint firstAttribute="bottom" secondItem="aFf-mS-P6Y" secondAttribute="bottom" id="zWX-dJ-wJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paddingBottomHeight" destination="R73-Da-h7k" id="RS3-b6-2R8"/>
                        <outlet property="textEmailInput" destination="eIf-pf-ZZ3" id="Fza-pp-qDm"/>
                        <outlet property="textNameInput" destination="bCI-Uo-9ov" id="G6I-iT-2uQ"/>
                        <outlet property="textPasswordInput" destination="fQh-Pf-A4s" id="Ngd-mj-ArB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZP-5j-7fO">
            <objects>
                <viewController id="v7C-E4-jhJ" customClass="ViewController" customModule="Game3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdj-Ik-zOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-FQ-p8B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-P4-K6I">
                                <rect key="frame" x="20" y="54" width="374" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-ak-dIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="733"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-fj-l1u" userLabel="TextPassword" customClass="CustomTextField" customModule="Game3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bY9-el-fA0"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v7C-E4-jhJ" id="HSp-kS-fCq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-x5-eGg">
                                                <rect key="frame" x="0.0" y="124.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-af-ce2">
                                                <rect key="frame" x="0.0" y="229" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dvn-rz-lla"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Skx-Me-Sfp"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up " backgroundImage="bg">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7A-mK-uO1">
                                                <rect key="frame" x="0.0" y="20" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-eS-f9R">
                                                <rect key="frame" x="123.5" y="309" width="127" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Forgot Password ?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Sign In using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-r0-rh4">
                                                <rect key="frame" x="20" y="369" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-Kx-w9g">
                                                <rect key="frame" x="0.0" y="409.5" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1p7-Wf-PrS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qs4-Ex-tfK"/>
                                                </constraints>
                                                <state key="normal" title="Facebook" backgroundImage="Button-2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-u6-AN1">
                                                <rect key="frame" x="0.0" y="489.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-6H-Ebn">
                                                <rect key="frame" x="0.0" y="530" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xq2-7e-fiM"/>
                                                    <constraint firstAttribute="height" constant="60" id="qLZ-Rt-ffP"/>
                                                </constraints>
                                                <state key="normal" title="Google +" backgroundImage="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-Cc-Pyd" userLabel="TextEmail" customClass="CustomTextField" customModule="Game3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60.5" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hbm-qa-VyK"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v7C-E4-jhJ" id="EtL-ll-VLy"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-XK-tbL">
                                                <rect key="frame" x="66" y="650" width="242.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Don't have a account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-fP-JTt">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-OO-0Xf">
                                                        <rect key="frame" x="188.5" y="0.0" width="54" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y2G-eS-f9R" firstAttribute="centerX" secondItem="OGr-ak-dIZ" secondAttribute="centerX" id="02D-LR-cbR"/>
                                            <constraint firstItem="Kwq-af-ce2" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" id="3uO-Sf-H8U"/>
                                            <constraint firstItem="I7A-mK-uO1" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" id="4Kj-nU-4qP"/>
                                            <constraint firstItem="5nM-u6-AN1" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" id="5cR-om-gFk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I7A-mK-uO1" secondAttribute="trailing" constant="20" symbolic="YES" id="7Cg-79-eR3"/>
                                            <constraint firstAttribute="trailing" secondItem="Kwq-af-ce2" secondAttribute="trailing" id="7hE-ko-TYr"/>
                                            <constraint firstItem="Y3s-r0-rh4" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" constant="20" id="9vO-N2-voW"/>
                                            <constraint firstItem="zbq-6H-Ebn" firstAttribute="top" secondItem="5nM-u6-AN1" secondAttribute="bottom" constant="20" id="FWQ-Y3-e2f"/>
                                            <constraint firstItem="9k5-XK-tbL" firstAttribute="top" secondItem="zbq-6H-Ebn" secondAttribute="bottom" constant="60" id="GI0-Ia-eDY"/>
                                            <constraint firstItem="Y3s-r0-rh4" firstAttribute="top" secondItem="Y2G-eS-f9R" secondAttribute="bottom" constant="30" id="GoM-6s-e1C"/>
                                            <constraint firstAttribute="trailing" secondItem="OW8-Kx-w9g" secondAttribute="trailing" id="Heh-Qj-tH0"/>
                                            <constraint firstItem="I7A-mK-uO1" firstAttribute="top" secondItem="OGr-ak-dIZ" secondAttribute="top" constant="20" id="HhQ-zh-0sY"/>
                                            <constraint firstAttribute="trailing" secondItem="DkN-Cc-Pyd" secondAttribute="trailing" id="IDO-9b-zLj"/>
                                            <constraint firstItem="9k5-XK-tbL" firstAttribute="centerX" secondItem="OGr-ak-dIZ" secondAttribute="centerX" id="KlN-eY-rvI"/>
                                            <constraint firstAttribute="height" constant="733" id="L7C-5j-Ale"/>
                                            <constraint firstItem="DkN-Cc-Pyd" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" id="NYr-PM-ykB"/>
                                            <constraint firstItem="OW8-Kx-w9g" firstAttribute="top" secondItem="Y3s-r0-rh4" secondAttribute="bottom" constant="20" id="Ns6-cc-44k"/>
                                            <constraint firstItem="5nM-u6-AN1" firstAttribute="top" secondItem="OW8-Kx-w9g" secondAttribute="bottom" constant="20" id="OkV-Ag-1ce"/>
                                            <constraint firstItem="DkN-Cc-Pyd" firstAttribute="top" secondItem="I7A-mK-uO1" secondAttribute="bottom" constant="20" id="QFa-gM-foa"/>
                                            <constraint firstItem="OW8-Kx-w9g" firstAttribute="height" secondItem="Kwq-af-ce2" secondAttribute="height" id="STP-dz-gLm"/>
                                            <constraint firstItem="Y2G-eS-f9R" firstAttribute="top" secondItem="Kwq-af-ce2" secondAttribute="bottom" constant="20" id="TC0-Wb-lLy"/>
                                            <constraint firstAttribute="trailing" secondItem="zbq-6H-Ebn" secondAttribute="trailing" id="Ve0-RJ-Q98"/>
                                            <constraint firstAttribute="trailing" secondItem="WiM-fj-l1u" secondAttribute="trailing" id="b2O-3h-67Z"/>
                                            <constraint firstItem="WPm-x5-eGg" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" id="bpW-75-X1K"/>
                                            <constraint firstItem="zbq-6H-Ebn" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" id="cLE-ho-OpB"/>
                                            <constraint firstItem="WPm-x5-eGg" firstAttribute="top" secondItem="DkN-Cc-Pyd" secondAttribute="bottom" constant="20" id="gJk-yK-N9R"/>
                                            <constraint firstItem="WiM-fj-l1u" firstAttribute="top" secondItem="WPm-x5-eGg" secondAttribute="bottom" constant="20" id="gps-1W-BcS"/>
                                            <constraint firstItem="Kwq-af-ce2" firstAttribute="top" secondItem="WiM-fj-l1u" secondAttribute="bottom" constant="20" id="hdt-1N-QsH"/>
                                            <constraint firstAttribute="trailing" secondItem="5nM-u6-AN1" secondAttribute="trailing" id="lPJ-9b-OBS"/>
                                            <constraint firstItem="WiM-fj-l1u" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" id="mkE-7k-4jr"/>
                                            <constraint firstItem="zbq-6H-Ebn" firstAttribute="height" secondItem="Kwq-af-ce2" secondAttribute="height" id="sXb-M4-74m"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WPm-x5-eGg" secondAttribute="trailing" constant="20" symbolic="YES" id="vHG-VG-aiw"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3s-r0-rh4" secondAttribute="trailing" constant="20" id="xer-Rd-i3T"/>
                                            <constraint firstItem="OW8-Kx-w9g" firstAttribute="leading" secondItem="OGr-ak-dIZ" secondAttribute="leading" id="xiv-GG-c8m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OGr-ak-dIZ" secondAttribute="bottom" id="3Uh-9k-l0z"/>
                                    <constraint firstItem="OGr-ak-dIZ" firstAttribute="centerX" secondItem="8Hr-P4-K6I" secondAttribute="centerX" id="Gbq-qJ-EOv"/>
                                    <constraint firstItem="OGr-ak-dIZ" firstAttribute="top" secondItem="8Hr-P4-K6I" secondAttribute="top" id="X0X-V6-RvO"/>
                                    <constraint firstItem="OGr-ak-dIZ" firstAttribute="leading" secondItem="8Hr-P4-K6I" secondAttribute="leading" id="jdn-HE-goR"/>
                                    <constraint firstAttribute="trailing" secondItem="OGr-ak-dIZ" secondAttribute="trailing" id="puc-gX-zZY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Hr-P4-K6I" firstAttribute="bottom" secondItem="gbU-MW-YCb" secondAttribute="bottom" id="Hej-IS-Es3"/>
                            <constraint firstItem="8Hr-P4-K6I" firstAttribute="top" secondItem="gbU-MW-YCb" secondAttribute="top" constant="54" id="MM3-fF-TCJ"/>
                            <constraint firstItem="HzC-FQ-p8B" firstAttribute="top" secondItem="sdj-Ik-zOd" secondAttribute="top" id="SFe-mI-MA4"/>
                            <constraint firstItem="HzC-FQ-p8B" firstAttribute="leading" secondItem="gbU-MW-YCb" secondAttribute="leading" id="ZFP-zr-GJa"/>
                            <constraint firstItem="HzC-FQ-p8B" firstAttribute="trailing" secondItem="gbU-MW-YCb" secondAttribute="trailing" id="fUM-UK-TFp"/>
                            <constraint firstItem="8Hr-P4-K6I" firstAttribute="leading" secondItem="gbU-MW-YCb" secondAttribute="leading" constant="20" id="mqm-WS-9ed"/>
                            <constraint firstItem="gbU-MW-YCb" firstAttribute="trailing" secondItem="8Hr-P4-K6I" secondAttribute="trailing" constant="20" id="rrm-Tm-Wqb"/>
                            <constraint firstAttribute="bottom" secondItem="HzC-FQ-p8B" secondAttribute="bottom" id="vPs-ac-tYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbU-MW-YCb"/>
                    </view>
                    <connections>
                        <outlet property="textEmailInput" destination="DkN-Cc-Pyd" id="tS1-jN-if5"/>
                        <outlet property="textPasswordInput" destination="WiM-fj-l1u" id="CzJ-t4-CwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX0-sO-Day" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="600" height="100"/>
        <image name="Button-2" width="600" height="100"/>
        <image name="bg" width="630" height="110"/>
        <image name="img" width="750" height="1334"/>
    </resources>
</document>
